.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-grid-list{
  top:500px
}

.card-user {

  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  border-radius: 10px;

  background-image: none;
  margin:20px auto;
}

mat-icon{
  color: #233044;
}
mat-icon:hover{
 cursor: pointer;
}



.user-title {
  margin: 0px 0px 0.35em;
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 1.25;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.mat-form-field{
  width:80% !important;
}
