.example-container {

  width: 100%;
  height: 100%;
 /* border: 1px solid rgba(0, 0, 0, 0.5);*/

}

.example-sidenav-content {


  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
  background-color: #233044;
 /* border: white solid 5px;*/
}

.example-spacer {
  flex: 1 1 auto;
}


mat-grid-tile {
  /*background: lightblue;*/
}
.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

mat-divider {
  width: 90%;
}

.buttons button{
  margin: 0 15px;
  background-color: #233044;
}

.container{
  display: flex;
  flex-wrap: wrap;
}
mat-grid-tile {
  background: wheat;
}

mat-toolbar{
  background-color: white;
}

.title{
  margin: 0px 0px 0.35em;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.25;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: inline;
}
