mat-card{
background-color: #F7F9FC;
  margin-left: 10px;
}
.card-user {

  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  border-radius: 10px;

  background-image: none;
  margin:20px auto;
}
.mat-form-field-infix{
  width: 210px;
}

.configuration{
  text-align: center;
  margin: 0px 0px 0.35em;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.25;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.mat-icon{
  top: 0.16em;
  position: relative;
}
.mat-form-field{
  width:80% !important;
}
